rule "Primo VE Display - Creator 100"
priority 10
    when
        MARC."100" has any "a,b,c"
    then
        set TEMP"1" to MARC."100" sub without sort "a"
        set TEMP"2" to MARC."100" sub without sort "a"
        set TEMP"3" to MARC."100" sub without sort "b,c"
        set TEMP"4" to MARC."100" sub without sort "a"
          remove substring using regex (TEMP"1","^([^,]*)")       ## removes last name preceding comma
          remove substring using regex (TEMP"2",",.*$")           ## removes 1st , & everything after
          remove substring using regex (TEMP"4","(/|:|;|=|,)+$")  ## removes special characters
        add prefix (TEMP"4","$$Q")
          remove substring using regex (TEMP"4","^$$Q$")          ## no backslash?
        concatenate with delimiter (TEMP"1",TEMP"2"," ")          ## first + space + last = full
        concatenate with delimiter (TEMP"1",TEMP"3"," ")          ## full + whatever b,c is
        concatenate with delimiter (TEMP"1",TEMP"4","")           ## + whatever is in temp4
          remove substring using regex (TEMP"1","[,.]")           ## removes preceeding comma/period
        set TEMP"5" to multilingual by "100" "Creator" "display"
        concatenate with delimiter (TEMP"1",TEMP"5","")
        set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 110"
priority 20
    when
        MARC."110" has any "a,b,c"
    then
        set TEMP"1" to MARC."110" sub without sort "a"
        set TEMP"2" to MARC."110" sub without sort "a"
        set TEMP"3" to MARC."110" sub without sort "b,c"
        set TEMP"4" to MARC."110" sub without sort "a"
          remove substring using regex (TEMP"1","^([^,]*)")
          remove substring using regex (TEMP"2",",.*$")
          remove substring using regex (TEMP"4","(/|:|;|=|,)+$")
        add prefix (TEMP"4","$$Q")
          remove substring using regex (TEMP"4","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        concatenate with delimiter (TEMP"1",TEMP"3"," ")
        concatenate with delimiter (TEMP"1",TEMP"4","")
          remove substring using regex (TEMP"1","[,.]")
        set TEMP"5" to multilingual by "110" "Creator" "display"
        concatenate with delimiter (TEMP"1",TEMP"5","")
        set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 111"
priority 30
    when
        MARC."111" has any "a,b,c"
    then
        set TEMP"1" to MARC."111" sub without sort "a"
        set TEMP"2" to MARC."111" sub without sort "a"
        set TEMP"3" to MARC."111" sub without sort "b,c"
        set TEMP"4" to MARC."111" sub without sort "a"
          remove substring using regex (TEMP"1","^([^,]*)")
          remove substring using regex (TEMP"2",",.*$")
          remove substring using regex (TEMP"4","(/|:|;|=|,)+$")
        add prefix (TEMP"4","$$Q")
          remove substring using regex (TEMP"4","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        concatenate with delimiter (TEMP"1",TEMP"3"," ")
        concatenate with delimiter (TEMP"1",TEMP"4","")
          remove substring using regex (TEMP"1","[,.]")
        set TEMP"5" to multilingual by "111" "Creator" "display"
        concatenate with delimiter (TEMP"1",TEMP"5","")
        set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-100"
priority 10
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "100-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
      set TEMP"2" to MARC."880" sub without sort "a"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      set TEMP"3" to multilingual by "880" "Creator" "display"
      concatenate with delimiter (TEMP"1",TEMP"3","")
      set pnx."display"."alternate_creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-110"
priority 20
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "110-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a,b"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-111"
priority 30
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "111-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end