rule "Primo VE - Description 500"
	when
        MARC is "500"."a"
	then
        set TEMP"1" to MARC."500" subfields "a"
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 501"
	when
        MARC is "501"."a"
	then
        set TEMP"1" to MARC."501" subfields "a"
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 502"
	when
        MARC is "502"."a"
	then
        set TEMP"1" to MARC."502" subfields "a"
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 504"
  priority 10
	when
        MARC is "504"."a"
	then
        set TEMP"1" to MARC."504" subfields "a"
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 505"
	when
        MARC."505" has any "a,t"
	then
        set TEMP"1" to MARC."505" subfields "a,t"
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 508"
	when
        MARC is "508"."a"
	then
        set TEMP"1" to MARC."508" subfields "a"
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 518"
	when
        MARC."518" has any "a,d,o,p"
	then
        set TEMP"1" to MARC."518" subfields "a,d,o,p"
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520"
	when
        MARC is "520"
	then
        set TEMP"1" to MARC."520" excluding num subfields without sort
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 533"
	when
        MARC."533" has any "a,b,c,d,e,f,m"
	then
        set TEMP"1" to MARC "533" subfields "a,b,c,d,e,f,m"
        add prefix (TEMP"1","Reproduction Note:^")
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 534"
	when
        MARC."534" has any "a,b,c,e,f,k,l,m,n,o,p,t,x,z"
	then
        set TEMP"1" to MARC "534" subfields "a,b,c,e,f,k,l,m,n,o,p,t,x,z"
        add prefix (TEMP"1","Reproduction Note:^")
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 546"
	when
        MARC."546" has any "a,b"
	then
        set TEMP"1" to MARC."546" subfields "a,b"
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 561"
	when
        MARC."561" has any "a,u,3"
	then
        set TEMP"1" to MARC "561" subfields "a,u,3"
        add prefix (TEMP"1","Acquisitions/Ownership History:^")
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 590"
	when
        MARC is "590"."a"
	then
        set TEMP"1" to MARC."590" subfields "a"
        add suffix (TEMP"1","<br><br>")
        create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 880-502"
	when
        MARC is "880" AND
        MARC."880"."6" match "502-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-505"
	when
        MARC is "880" AND
        MARC."880"."6" match "505-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-520"
	when
        MARC is "880" AND
        MARC."880"."6" match "520-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description "
	when
        MARC is "" AND
        MARC.""."" match ""
	then
        create pnx."display"."description" with MARC."" excluding num subfields without sort
end